# My_Finance_Manager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lundincast/my_finance_manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: financemanager.db
app/src/main/java/com/lundincast/my_finance_manager/activities/: CreateCategoriesActivity.java  CreateTransactionActivity.java  EditCategoriesActivity.java  EditTransactionActivity.java  ListCategoriesActivity.java  ListTransactionsActivity.java  MainActivity.java  SettingsActivity.java  TransactionActivity.java
app/src/main/java/com/lundincast/my_finance_manager/activities/BroadcastReceivers/: NotificationAlarmReceiver.java
app/src/main/java/com/lundincast/my_finance_manager/activities/Services/: NotificationService.java
app/src/main/res/layout/: activity_categories.xml  activity_categories_edit.xml  activity_create_category.xml  activity_create_transaction.xml  activity_create_transaction_category_list_entry.xml  activity_edit_categories.xml  activity_edit_transaction.xml  activity_list_category_entry.xml  activity_list_transaction_group.xml  activity_list_transactions.xml  activity_list_transactions_entry.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  activity_transaction.xml  categories_list.xml  fragment_add_expense_dialog2.xml  fragment_list_transactions.xml  fragment_overview_spinner_rows.xml  price_input_prompt.xml  toolbar.xml
app/src/main/res/menu/: menu_categories.xml  menu_categories_edit.xml  menu_create_categories.xml  menu_create_transaction.xml  menu_edit_categories.xml  menu_edit_transaction.xml  menu_list_transactions.xml  menu_main.xml  menu_overview.xml  menu_settings.xml  menu_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
