<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lundincast.my_finance_manager.activities.CreateTransactionActivity">

    <item android:id="@+id/action_create"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/add_category"
        android:showAsAction="always" />

</menu>
