<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lundincast.my_finance_manager.activities.EditCategoriesActivity">

    <item android:id="@+id/delete_action"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="Delete"
        app:showAsAction="always" />

    <item android:id="@+id/accept_action"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="Accept"
        app:showAsAction="always" />

</menu>
