<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lundincast.my_finance_manager.activities.EditCategoriesActivity">
    <item android:id="@+id/delete_action" android:title="Delete"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
