<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/category_icon"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:text="T"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        android:paddingLeft="10dp"
        android:text="test"
        android:textSize="15dp"
        android:gravity="center_vertical" />

</LinearLayout>